EMPLOYMENT AGREEMENT

This Employment Agreement is made between:

Employer: ____________________
Employee: ____________________

1. Job Role
Employee shall work as __________________.

2. Salary
Monthly salary: INR __________.

3. Working Hours
9 AM to 6 PM, Monday to Friday.

4. Confidentiality
Employee shall not disclose company information.

5. Termination
Either party may terminate with 30 days notice.

6. Governing Law
India

Signed:
Employer: __________
Employee: __________
